<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HUPROG'17</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
   

</head>

<body>


    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="sponsor.html">Sponsor Ol</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/forms/oIlFojEoer4PcZ2c2">Başvuru Yap</a>
                    </li>

                    <li>
                        <a href="oduller.html">Ödüller</a>
                    </li>

                    <li>
                        <a href="sponsorlar.html">Sponsorlar</a>
                    </li>

                    <li>
                        <div class="dropdown">
    <button class="btn" type="button" data-toggle="dropdown" style="background-color:transparent; font-size: 12px; margin-top:5px; color:grey;">HUPROGLAR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="index.html">HUPROG'17</a></li>
      <li><a href="https://www.hackerrank.com/huprog16">HUPROG'16</a></li>
    </ul>
  </div>
                    </li>

                    <li>
                        <a href="kurallar.html">Detaylar ve Kurallar</a>
                    </li>

                    <li>
                        <a href="contact.html">İletİşİm</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro-header-post" style="background:#FFFFFF">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="post-heading">
                        <h1 class="site-heading">ACM Hacettepe Öğrenci Topluluğu</h1>
                        
                        <span class="meta">Posted by Admin on December 24, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   <br><p><b>ACM (Association for Computing Machinery)</b> 100.000’i aşkın üyesiyle alanında dünyanın en büyüğü olma özelliğine sahip, eğitsel ve bilimsel bir bilişim topluluğudur. 1947 yılında New York’da kurulan ACM, kurulduğu günden bu yana yayınladığı dergileri, zengin kütüphanesi ve bünyesinde barındırdığı profesyonel kulüpleri, özel araştırma grupları ve öğrenci kollarıyla bilgisayar bilimlerinin ilerlemesine öncülük etmektedir.</p>

                    <!--<h2 class="section-heading">H3</h2>-->

                    <p><b>ACM Hacettepe Öğrenci Topluluğu</b>, ACM’e bağlı dünya üzerindeki 821, Türkiye’deki 13 öğrenci kolundan birisidir. 2010 yılında kurulan topluluğumuz, kurulduğu günden bu yana öncelikle Hacettepe Üniversitesi öğrencileri olmak üzere ulaşabildiği tüm öğrenciler için bilgisayar bilimlerine ilgiyi artıracak ve bu alanda farkındalık yaratacak etkinlikler düzenlemektedir. Bunun yanında sadece bilişim alanında kısıtlı kalmayıp aynı hedef kitlesinin sosyal bir birey olarak gelişimine katkı sağlamayı da kendimize görev bilmekteyiz.</p>

                    

                    <a href="#">
                        <!-- <img class="img-responsive" src="img/post-sample-image.jpg" alt=""> -->
                    </a>
                    <!--<span class="caption text-muted">Resim altı</span>-->

                    
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Ayak :D:D:D -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/acmhacettepe">
                                <span class="fa-stack fa-lg">
                                	
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/acmhacettepe/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/acmhacettepe/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; ACM-Hacettepe 2017</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>


    <script src="js/huprog.js"></script>

</body>

</html>
