<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HUPROG'17</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
   

</head>

<body>


    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="sponsor.html">Sponsor Ol</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/forms/oIlFojEoer4PcZ2c2">Başvuru Yap</a>
                    </li>

                    <li>
                        <a href="oduller.html">Ödüller</a>
                    </li>

                    <li>
                        <a href="sponsorlar.html">Sponsorlar</a>
                    </li>

                    <li>
                        <div class="dropdown">
    <button class="btn" type="button" data-toggle="dropdown" style="background-color:transparent; font-size: 12px; margin-top:5px; color:grey;">HUPROGLAR
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="index.html">HUPROG'17</a></li>
      <li><a href="https://www.hackerrank.com/huprog16">HUPROG'16</a></li>
    </ul>
  </div>
                    </li>

                    <li>
                        <a href="kurallar.html">Detaylar ve Kurallar</a>
                    </li>

                    <li>
                        <a href="contact.html">İletİşİm</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro-header-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div class="post-heading">
                        <h1 class="site-heading">HUPROG’17 Nedir ?</h1>
                        
                        <span class="meta">Posted by Admin on December 24, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>HUPROG'17 (Hacettepe Üniversitesi Programlama Yarışması); Türkiye'deki tüm öğrencilere açık olan ve 7 Nisan 2017 tarihinde, Hacettepe Üniversitesi Beytepe Kampüsü'nde gerçekleştirilmesi planlanan bir programlama yarışmasıdır. İlkini geçen yıl gerçekleştirdiğimiz ve başarıyla sonuçlandırdığımız etkinliğimizin bu sene; çapını ve süresini artırıp daha geniş kitlelere ulaşmayı hedefliyoruz. Yarışma, "HackerRank" ortamı üzerinde gerçekleştirilip; katılım takımlar halinde olacaktır. Bireysel katılımlar, tek kişilik takımlar gibi değerlendirilecektir.Takımlar maksimum 3 kişilik olup yarışmaya katılacak takımlar, yaptığımız ön elemeyle belirlenecektir ve eleme sonucunda ilk 20 sırada bulunan takımlara yarışmaya katılma hakkı tanınacaktır.</p>

                    <h2 class="section-heading">Yöntem ve İçerik</h2>

                    <p>Yarışmayı gerçekleştireceğimiz platform olan HackerRank; üzerinde binlerce online yarışma düzenlenmiş, güvenlik ve kalite konusunda kendini kanıtlamış bir platformdur. Yarışma her ne kadar online bir platformda gerçekleşecek olsa da fiziksel katılım koşulu aranacak ve takımlar 24 saat boyunca tarafımızca belirlenen bir alanda yarışacaklardır.</p>

                    

                    <p>Yarışma, diğer programlama yarışmalarından da alışılagelmiş olduğu üzere, zorlukları ve puanları farklı olan problemlerden oluşacaktır. Takımlar bu problemleri istenilen şekilde çözerek, yazdıkları programlarla sorular için belirlenen puanları toplayacaktır. Bu süreçte yarışmacıların yazdıkları algoritmanın çözebildiği girdi miktarı ve bu girdileri belirlenen zaman sınırları içerisinde işleyip çözüme ulaşabilmesi dikkate alınacaktır. HackerRank platformunun sağladığı avantajlar sayesinde takımlar; herhangi bir programlama dili sınırı olmadan 30 farklı programlama dilinden istediklerini kullanarak problemleri çözebileceklerdir. Puan eşitliği durumunda, o puana en çabuk ulaşan takım daha üst sırada kabul edilecektir. Yarışmada en yüksek 3 puana ulaşan takım ödüllendirilecek ve katılan her takıma, katılımdan dolayı ufak bir hediye verilecektir.</p>

                    <a href="#">
                        <!-- <img class="img-responsive" src="img/post-sample-image.jpg" alt=""> -->
                    </a>
                    <!--<span class="caption text-muted">Resim altı</span>-->

                    
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Ayak :D:D:D -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/acmhacettepe">
                                <span class="fa-stack fa-lg">
                                	
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/acmhacettepe/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/acmhacettepe/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; ACM-Hacettepe 2017</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>


    <script src="js/huprog.js"></script>

</body>

</html>
